lc-vs/.lcpr_data/bricks.json (before)
{
    "version": 1,
    "all_bricks": {
        "624": {
            "submit_time": [
                1761637891
            ],
            "type": 4,
            "review_day": [
                1761667200,
                1761926400,
                1762185600,
                1762790400,
                1764000000,
                1766764800
            ]
        },
        "772": {
            "submit_time": [
                1761715130
            ],
            "type": 4,
            "review_day": [
                1761753600,
                1762012800,
                1762272000,
                1762876800,
                1764086400,
                1766851200
            ]
        },
        "1055": {
            "submit_time": [
                1761795623
            ],
            "type": 4,
            "review_day": [
                1761840000,
                1762099200,
                1762358400,
                1762963200,
                1764172800,
                1766937600
            ]
        },
        "1056": {
            "submit_time": [
                1761797447
            ],
            "type": 4,
            "review_day": [
                1761840000,
                1762099200,
                1762358400,
                1762963200,
                1764172800,
                1766937600
            ]
        },
        "1086": {
            "submit_time": [
                1762745063
            ],
            "type": 4,
            "review_day": [
                1762790400,
                1763049600,
                1763308800,
                1763913600,
                1765123200,
                1767888000
            ]
        },
        "1087": {
            "submit_time": [
                1762747677,
                1762748125
            ],
            "type": 4,
            "review_day": [
                1762790400,
                1763049600,
                1763308800,
                1763913600,
                1765123200,
                1767888000
            ]
        },
        "1133": {
            "submit_time": [
                1762832697
            ],
            "type": 4,
            "review_day": [
                1762876800,
                1763136000,
                1763395200,
                1764000000,
                1765209600,
                1767974400
            ]
        },
        "1183": {
            "submit_time": [
                1762844558
            ],
            "type": 4,
            "review_day": [
                1762876800,
                1763136000,
                1763395200,
                1764000000,
                1765209600,
                1767974400
            ]
        },
        "1197": {
            "submit_time": [
                1762921747
            ],
            "type": 4,
            "review_day": [
                1762963200,
                1763222400,
                1763481600,
                1764086400,
                1765296000,
                1768060800
            ]
        },
        "1228": {
            "submit_time": [
                1762931877,
                1762932855
            ],
            "type": 4,
            "review_day": [
                1762963200,
                1763222400,
                1763481600,
                1764086400,
                1765296000,
                1768060800
            ]
        },
        "1231": {
            "submit_time": [
                1763001347
            ],
            "type": 4,
            "review_day": [
                1763049600,
                1763308800,
                1763568000,
                1764172800,
                1765382400,
                1768147200
            ]
        },
        "1236": {
            "submit_time": [
                1763002581,
                1763002633,
                1763002931
            ],
            "type": 4,
            "review_day": [
                1763049600,
                1763308800,
                1763568000,
                1764172800,
                1765382400,
                1768147200
            ]
        },
        "1244": {
            "submit_time": [
                1763008782,
                1763013361,
                1763024764
            ],
            "type": 4,
            "review_day": [
                1763049600,
                1763308800,
                1763568000,
                1764172800,
                1765382400,
                1768147200
            ]
        },
        "1272": {
            "submit_time": [
                1763101819,
                1763101845
            ],
            "type": 4,
            "review_day": [
                1763136000,
                1763395200,
                1763654400,
                1764259200,
                1765468800,
                1768233600
            ]
        },
        "1426": {
            "submit_time": [
                1763102930
            ],
            "type": 4,
            "review_day": [
                1763136000,
                1763395200,
                1763654400,
                1764259200,
                1765468800,
                1768233600
            ]
        },
        "1427": {
            "submit_time": [
                1763114456
            ],
            "type": 4,
            "review_day": [
                1763136000,
                1763395200,
                1763654400,
                1764259200,
                1765468800,
                1768233600
            ]
        }
    }
}

lc-vs/.lcpr_data/bricks.json (after)
{
    "version": 1,
    "all_bricks": {
        "624": {
            "submit_time": [
                1761637891
            ],
            "type": 4,
            "review_day": [
                1761667200,
                1761926400,
                1762185600,
                1762790400,
                1764000000,
                1766764800
            ]
        },
        "772": {
            "submit_time": [
                1761715130
            ],
            "type": 4,
            "review_day": [
                1761753600,
                1762012800,
                1762272000,
                1762876800,
                1764086400,
                1766851200
            ]
        },
        "1055": {
            "submit_time": [
                1761795623
            ],
            "type": 4,
            "review_day": [
                1761840000,
                1762099200,
                1762358400,
                1762963200,
                1764172800,
                1766937600
            ]
        },
        "1056": {
            "submit_time": [
                1761797447
            ],
            "type": 4,
            "review_day": [
                1761840000,
                1762099200,
                1762358400,
                1762963200,
                1764172800,
                1766937600
            ]
        },
        "1086": {
            "submit_time": [
                1762745063
            ],
            "type": 4,
            "review_day": [
                1762790400,
                1763049600,
                1763308800,
                1763913600,
                1765123200,
                1767888000
            ]
        },
        "1087": {
            "submit_time": [
                1762747677,
                1762748125
            ],
            "type": 4,
            "review_day": [
                1762790400,
                1763049600,
                1763308800,
                1763913600,
                1765123200,
                1767888000
            ]
        },
        "1133": {
            "submit_time": [
                1762832697
            ],
            "type": 4,
            "review_day": [
                1762876800,
                1763136000,
                1763395200,
                1764000000,
                1765209600,
                1767974400
            ]
        },
        "1183": {
            "submit_time": [
                1762844558
            ],
            "type": 4,
            "review_day": [
                1762876800,
                1763136000,
                1763395200,
                1764000000,
                1765209600,
                1767974400
            ]
        },
        "1197": {
            "submit_time": [
                1762921747
            ],
            "type": 4,
            "review_day": [
                1762963200,
                1763222400,
                1763481600,
                1764086400,
                1765296000,
                1768060800
            ]
        },
        "1228": {
            "submit_time": [
                1762931877,
                1762932855
            ],
            "type": 4,
            "review_day": [
                1762963200,
                1763222400,
                1763481600,
                1764086400,
                1765296000,
                1768060800
            ]
        },
        "1231": {
            "submit_time": [
                1763001347
            ],
            "type": 4,
            "review_day": [
                1763049600,
                1763308800,
                1763568000,
                1764172800,
                1765382400,
                1768147200
            ]
        },
        "1236": {
            "submit_time": [
                1763002581,
                1763002633,
                1763002931
            ],
            "type": 4,
            "review_day": [
                1763049600,
                1763308800,
                1763568000,
                1764172800,
                1765382400,
                1768147200
            ]
        },
        "1244": {
            "submit_time": [
                1763008782,
                1763013361,
                1763024764
            ],
            "type": 4,
            "review_day": [
                1763049600,
                1763308800,
                1763568000,
                1764172800,
                1765382400,
                1768147200
            ]
        },
        "1272": {
            "submit_time": [
                1763101819,
                1763101845
            ],
            "type": 4,
            "review_day": [
                1763136000,
                1763395200,
                1763654400,
                1764259200,
                1765468800,
                1768233600
            ]
        },
        "1426": {
            "submit_time": [
                1763102930
            ],
            "type": 4,
            "review_day": [
                1763136000,
                1763395200,
                1763654400,
                1764259200,
                1765468800,
                1768233600
            ]
        },
        "1427": {
            "submit_time": [
                1763114456
            ],
            "type": 4,
            "review_day": [
                1763136000,
                1763395200,
                1763654400,
                1764259200,
                1765468800,
                1768233600
            ]
        },
        "1429": {
            "submit_time": [
                1763440385,
                1763440425
            ],
            "type": 4,
            "review_day": [
                1763481600,
                1763740800,
                1764000000,
                1764604800,
                1765814400,
                1768579200
            ]
        }
    }
}

lc-vs/.lcpr_data/bricks.json (diff)
@@ -231,6 +231,21 @@
                 1765468800,
                 1768233600
             ]
+        },
+        "1429": {
+            "submit_time": [
+                1763440385,
+                1763440425
+            ],
+            "type": 4,
+            "review_day": [
+                1763481600,
+                1763740800,
+                1764000000,
+                1764604800,
+                1765814400,
+                1768579200
+            ]
         }
     }
 }
